# WeatherTestApp

app/: build.gradle
app/keystore/: keystore.jks
app/src/androidTest/java/com/kramarenko/illia/weathertestapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kramarenko/illia/weathertestapp/: MainActivity.java
app/src/main/java/com/kramarenko/illia/weathertestapp/api/: ApiService.java  WeatherData.java  WeatherService.java
app/src/main/java/com/kramarenko/illia/weathertestapp/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/java/com/kramarenko/illia/weathertestapp/retrofit/: WeatherData.java  WeatherWebServiceProxy.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
